spring.profiles.active=test

#db.initial.file=classpath:init.sql

db.database=POSTGRESQL

db.ds.url=jdbc:postgresql://localhost:5432/playground
db.ds.driver=org.postgresql.Driver
db.ds.username=postgres
db.ds.password=postgres

#db.jpa.showsql=true
#db.jpa.generateddl=true
db.jpa.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform