eclipselink.target-database=PostgreSQL
eclipselink.weaving=static
eclipselink.logging.level=INFO
eclipselink.logging.level.sql=FINEST
eclipselink.logging.parameters=true
eclipselink.cache-usage=CheckCacheThenDatabase
eclipselink.query-results-cache.expiry=200000
eclipselink.query-results-cache.randomize-expiry=true
eclipselink.session.customizer=org.apx.beans.domain.util.CustomDescriptorCustomizer
eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
#eclipselink.persistence-context.persist-on-commit=false
#eclipselink.logging.logger=DefaultLogger